Fpl.LinAlg
{
    uses Fpl.Commons, Fpl.Commons.Structures, Fpl.SetTheory.ZermeloFraenkel, Fpl.Algebra.Structures

    theory
    {

        class FieldPowerN: Set
        {
			myField: Field
			addInField: BinOp
			mulInField: BinOp
			

            FieldPowerN
            (
                field : Field,
                n: Nat
            )
            {
                myField := field
				addInField := myField.AddOp()
                mulInField := myField.MulOp()
				assert NotEqual(n, Zero())
                self:=SetBuilder( myField[1 ~ n], true)
				
            }

	        mand func VecAdd(from,to: Nat, v,w: tplFieldElem[from ~ to]) -> tplFieldElem[from ~ to]
	        {
	            self[from ~ to]:=addInField(v[from ~ to],w[from ~ to])
	        }

        }
		
        lemma VecAddIsCommutative()
        {
            from, to: Nat
            from := Nat(1)
            x,y: tplFieldElem[from~to]
            fieldPowerN: FieldPowerN
                (
                field: Field(f: tplFieldSet, opAdd, opMul: BinOp(a,b: tplFieldElem)),
                n:Nat
                )
            vecAdd: VecAdd(v,w: tplFieldElem[from~to])
            pre:
                and
                (
                    In(x, fieldPowerN),
                    In(y, fieldPowerN)
                )
            con:
                vecAdd.IsCommutative()
        }

        class ZeroVectorN: Tuple
        {
            ZeroVectorN(n: Nat, field: Field)
            {
                from: Nat
                from := Nat(1)
                i: Nat
                range i [1~n]
                (
                    self[i]:=field.AdditiveGroup().NeutralElement()
                )
            }
        }
    }
}












